DATABASE_URL="postgresql://main:main@database:5432/main?serverVersion=13&charset=utf8"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3d3224b90ce24a5730e559062a81bbb4
###< symfony/framework-bundle ###
